MainWindow.xaml

<Window x:Class="ST10254164_PROG6221_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10254164_PROG6221_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid Name="MainView">

        <StackPanel Orientation="Vertical" Margin="300,136,300,-100" Height="auto" Width="auto">

            <Button Content="Add New Recipe" Margin="5" Padding="10 5" Click="AddRecipeButton_Click" Height="auto" />

            <Button Content="View Recipes" Margin="5" Padding="10 5" Click="ViewRecipesButton_Click" />

            <Button Content="Select Recipe" Margin="5" Padding="10 5" Click="SearchRecipesButton_Click" />

            <Button Content="Scale Recipe" Margin="5" Padding="10 5" Click="ScaleRecipeButton_Click" />

            <Button Content="Reset Recipe" Margin="5" Padding="10 5" Click="ResetRecipeButton_Click" />
        </StackPanel>

        <ToolBar HorizontalAlignment="Left" Height="29" Margin="10,5,5,395" VerticalAlignment="Bottom" Width="100">
            <TextBlock Text="Options" Margin="0 2"/>
            <Button Content="Clear Data" Click="ClearButton_Click"/>
            <Button Content="Exit" Click="ExitButton_Click"/>
        </ToolBar>

        <TextBlock HorizontalAlignment="Center" Margin="0,68,0,0" Grid.Row="1" TextWrapping="Wrap" Text="WELCOME" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" FontFamily="Tempus Sans ITC"/>

    </Grid>
</Window>
