Classes/viewAllRecipes.xaml

<Window x:Class="ST10254164_PROG6221_POE.Classes.viewAllRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10254164_PROG6221_POE.Classes"
        mc:Ignorable="d"
        Title="viewAllRecipes" Height="460" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ListBox for displaying recipes -->
        <ListBox x:Name="RecipeListBox" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Column="0"/>

        <!-- Filter by Name -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Filter by Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="NameFilterTextBox" Margin="0,0,0,10"/>
            <Button Content="Filter by Name" Click="FilterByNameButton_Click"/>
        </StackPanel>
        <!-- Filter by Calories -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Filter by Calories:" Margin="0,0,0,5"/>
            <TextBox x:Name="CaloriesFilterTextBox" Margin="0,0,0,10"/>
            <Button Content="Filter by Calories" Click="FilterByCaloriesButton_Click"/>
        </StackPanel>

        <!-- Select button -->
        <Button Content="Select" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="SelectButton_Click" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Window>
